// I am a comment. I like to explain things that are happening here.

// Attach a texture (can be link, base64 png, local file (not recommended))

tx data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg==

// This model is a simple, three color triangle.

// Draw as triangles.
dt triangles

// red
c (255, 0, 0)
p (-100,-100,-300)

// green
c (0, 255, 0)
p (100, -100,-300)

// blue
c (0, 0, 255)
p (0, 100, -300)

// end of file.
end